-------------------------------------------------------------------------------
Test set: com.example.JUnit2.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.043 s <<< FAILURE! - in com.example.JUnit2.AppTest
com.example.JUnit2.AppTest.myTest1  Time elapsed: 0.018 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: TEst Case Failded
	at com.example.JUnit2.AppTest.myTest1(AppTest.java:160)

com.example.JUnit2.AppTest.myTest2  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Test case failed 
	at com.example.JUnit2.AppTest.myTest2(AppTest.java:167)

