<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Batch</title>
</head>
<body>
<center>
<h2>Add Batch</h2>
<form method="post" action="AddBatch">
	<p>Batch Name: <input type="text" name="txtBatchName" placeholder = "ex. Zumba"/></p>
	<p>Preferred Time: <input type="text" name="txtPreferredTime" placeholder = "ex. 07:00" /></p>
	<p>Slot: <input type="text" name="txtSlot" placeholder = "ex. am or pm"/></p>
	<p><input type="submit" value="Add Batch"/></p>
</form>
</center>
</body>
</html>


