<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Participant</title>
</head>
<body>
<center>
<h2>Add Participant</h2>
<form method="post" action="AddParticipant">
	<p>Name: <input type="text" name="txtName" placeholder = "ex. John Watson"/></p>
	<p>Email: <input type="text" name="txtEmail" placeholder = "ex. John@xample.com"/></p>
	<p>Phone: <input type="text" name="txtPhone" placeholder = "ex. (999) 999-9999"/></p>
	<p>BatchID: <input type="text" name="txtBid" placeholder = "ex. 1  or 2 or 3 or 10"/></p>
	<p><input type="submit" value="Add Participant"/></p>
</form>
</center>
</body>
</html>