<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Gym Membership App</title>
<style>
Body {
font-family: Gill Sans, sans-serif;
}
a {
text-decoration:none;
}
a:hover {

background-color:orange;
}


</style>
</head>
<body>
<center>
<h3 style="color:orange;">Welcome to Gym Membership App</h3>

<h3>
<ul style="list-style:none;font-family:Arial;">
<li><a href="AParticipant.html">[Add] Participant</a></li><br/>
<li><a href="ABatch.html">[Add] Batch</a></li><br/>
<li><a href="VParticipant.jsp">[View,Update,Delete] Participants</a></li><br/>
<li><a href="VBatch.jsp">[View,Update,Delete] Batches</a></li><br/>
<li><a href="VBP.jsp">[View,Update] Participant with Batch</a></li><br/>
</ul>
</h3>
</center>
</body>
</html>